@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
:root{
    --white: #fff;
    --light: #eeeded;
    --green: hsl(106, 35%, 61%);
    --logo: #29fd53;
    --text-color: #000;
}
body{
    background-color: var(--green);
    font-family: 'Poppins', sans-serif; 
    background-color: rgb(255, 255, 255);
    /* overflow: hidden; */
}
.container{
    /* width:1200px; */
    /* border:1px solid var(--white); */
    /* max-width: 100%; */
    /* margin:0px ; */
    display: grid;
    grid-template-columns: 1fr 380px;
    padding: 0;
    /* padding:20px; */
    margin: -8px;

}
/* .container .menu{
    background-color: var(--white);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
} */

.shopping hr{
    margin-top: -1px;
}
.logo{
    color: white;
    display: inline-flex;
}
.logo a {
    color: var(--white);
    /* text-decoration: none; */
}

.logo i{
    color: var(--green);
    font-size: 25px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 2px;
    /* text-decoration: none; */
}

.logo span{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 600;
    /* text-decoration: none; */
}

.shopping .to_cart{
    /* text-align: left; */
    /* margin-right: 20px; */
    font-size: 25px;
    color: #000;
    text-decoration: none;
    /* margin-left: 15%; */
    display: inline;

}

.header .text-header{
    display: inline-flex;
    text-align: center;
    font-size:xx-large;
    margin-top: -8px;
}

.to_cart a{
    text-decoration: none;
    display: inline;
}

.to_cart a p{
    display: inline;
}

.header{
    display: flex;
    background-color: white;
    padding:20px;
    height:40px;
    justify-content: space-between;
    /* margin-top: 0px; */
    /* width: 100%; */
    /* top: -2;
    right: -2; */
    text-align: center;
}

/* shopping */
.shopping .search{
    display: inline-flex;
    text-align: center;
}

.shopping .search input{
    width:500px;
    border:1px solid var(--light);
    border-radius: 20px;
    padding-left:15px;
    color:var(--light);
    display: inline;
    /* align-items: center;
    justify-items: center; */
    /* margin-top: 10px; */

}
/* .shopping .search .form input{
    border:none;
    padding:0 10px;
    outline: none;
    width:250px;
} */
/* .shopping .search .form button{
   border:none;
   background-color: var(--green);
   color: var(--light);
   padding:10px 20px;
   border-radius: 20px;
} */

    /* end form */

.shopping h2{
    padding:10px;
    font-size: xx-large;
}

.shopping .img-head img{
    display: block;
    overflow: hidden;
    width: 70vmin;
    margin: 0 auto;
    margin-top: -20px;
    padding: 15px;
}

.list{
    padding:0 20px 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    row-gap: 20px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}
.list .item .listitem{
    background-color: var(--white);
    display: grid;
    grid-template-columns: 45% 55%;
    padding:10px;
    column-gap: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.list .item .img{
    width: 100%;
    height: 120px;
    border-radius: 15px;
    object-fit: cover;
    transform: scale(1.2);
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.item .listitem .img img {
    width: 80%;
    height: 80%; 
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
    object-fit: cover;
    transform: scale(1.2);
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: auto; */
}

.item .content .title{
    font-weight: bold;
}

.item .content .des{
    font-size: small;
    opacity: 0.7;
    margin-top:5px;
}
.item .content .price{
    color:var(--green);
    letter-spacing: 2px;
    font-weight: 500;
    font-size: small;
    margin-top:5px;
}
.item .count{
    width: 50px;
    border-radius: 10px;
    margin-right: 10px;
    padding:3px 5px;
    border:1px solid var(--light);
    outline: none;
    margin-top:5px;
}
.item .content a{
    /* margin-bottom:5px; */
    background-color: var(--green);
    color:var(--white);
    padding:1.5px 7px;
    border:none;
    border-radius: 10px;
    text-decoration: none;
    font-size: small;
    
}


@media (max-width: 1000px) {
    .item {
        grid-template-columns:auto auto;
        column-gap: 20px;
    }
    
    .shopping .list {
        grid-template-columns: auto auto;
        row-gap: 20px;
    }

}

@media (max-width: 600px) {
    .header { 
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px;
        height:70px;
    }

    .logo{
        /* font-size: 1px; */
        color: #ffffff;
        margin-left: 10px;
        /* margin-right: 50%; */
    }
    .logo span{
        display: none;
    }
    /* .shopping, .cart {
      width: 100%;
    } */

    .h2{
        font-size: 17px;
    }


    .shopping .search{
        display: flex;
        padding:0px;
        margin-top: 5px;
        /* margin-left: 5%; */
        /* height:20px; */
        /* width: 30px;  */
    }
    .shopping .search .form input{
        padding:0 5px;
        outline: none;
        width:50px;
    }
    .shopping .search .form button{
       padding:7px 7px;
       margin-left: 8%;
    }

    .shopping .list {
      grid-template-columns: auto;
      row-gap: 20px;
    }

    .item {
        grid-template-columns: auto;
    }

    .to_cart a p{
        display: none;
    }


    .header .text-header{
        margin-top:  0px;
    }
    
}